
spring.application.name=app-soporte
server.port=82

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3309/db_soporte
spring.datasource.username=root
spring.datasource.password=Unu#2023
spring.jpa.hibernate.ddl-auto=update
